{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Object8","order":9,"path":"objects/Object8/Object8.yy",},
    {"name":"oDialog","order":3,"path":"objects/oDialog/oDialog.yy",},
    {"name":"oNPC1","order":2,"path":"objects/oNPC1/oNPC1.yy",},
    {"name":"oNPC2","order":7,"path":"objects/oNPC2/oNPC2.yy",},
    {"name":"oNPC3","order":8,"path":"objects/oNPC3/oNPC3.yy",},
    {"name":"oTree","order":6,"path":"objects/oTree/oTree.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sBox","order":5,"path":"sprites/sBox/sBox.yy",},
    {"name":"sFigureBlue","order":9,"path":"sprites/sFigureBlue/sFigureBlue.yy",},
    {"name":"sFigureGreen","order":10,"path":"sprites/sFigureGreen/sFigureGreen.yy",},
    {"name":"sFigureRed","order":8,"path":"sprites/sFigureRed/sFigureRed.yy",},
    {"name":"sMC","order":7,"path":"sprites/sMC/sMC.yy",},
    {"name":"sNPC1","order":3,"path":"sprites/sNPC1/sNPC1.yy",},
    {"name":"spr_talk","order":6,"path":"sprites/spr_talk/spr_talk.yy",},
    {"name":"Sprite14","order":12,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"sTiles2","order":3,"path":"sprites/sTiles2/sTiles2.yy",},
    {"name":"sTiles3","order":2,"path":"sprites/sTiles3/sTiles3.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"TileSet3","order":11,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"tsGreen","order":1,"path":"tilesets/tsGreen/tsGreen.yy",},
  ],
}